# SPOTIFY
SPOTIFY_CLIENT_ID=400d55494693474a91babf6b1c7a02fe
SPOTIFY_CLIENT_SECRET=a6ac51d887a044a5a2bf34993bbfa657
SPOTIFY_REDIRECT_URI=http://localhost:4000/auth/callback
FRONTEND_URL=http://localhost:5173
PORT=4000
